ng="en-us">

  <head>

	      <meta cntent="text/html; charset=utf-8">

	          <title>Emscripten-</title>

		      <style>

      .emscripten {g-right: 0; margin-left: auto; margin-right: auto; display: block; }

            textarea.emscripten { font-family: monospace 80%; }

	          div.emscripten { text-align: centerd black; }

		        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */

		        ca{ border: 0px none; background-color: black; }



			x;

			        wid     margin: 0px auto;

				        -webkit-animation: rotation .8s linear infinite;

					        -moz-animation: rotation .8s linear infinite;

						        -o-animation: rotation .8s linear infinite;

							        animation: rotation 0.8s linear infinite;

								        border-left:lid rgb(0,150,240);

									        border-right: 1d rgb(0,150,240);

										        border-bot  background-color: rgb(200,100,250);

											      }

											            @-webkit-keyframes rotation {

													            from {-webkit-transform: rotate(0deg);     to {-webkit-transform: rotate(360deg);}

															          }

														          @-moz-keyframes rotation {

																          from {-moz-transform: rotate(0deg);}

																	          to {-moz-transform: rotate(360deg);}

																		      mes rotation {

																			              from {-o-tranrotate(0deg);}

																				              to {-o-transform: rotate(360deg);}

																					            }

																		            @keyfram        from {transform: rotate(0deg);}

																			    to {transform: rotate(360deg);}

																			          }
															   </style>

															     ure style="overpinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>

													         <div class="emscripten" id="status">Downloading...</div>

														     <div class="emscripten">

															           <progress value="0" max="100" id="progress" hidd    </div>

														         <div class="emscripten_border">

																       <canvas class="emscripten" id="canvas" oncontextmenu="eventabindex=-1></canvas>

																					          <
																					          <hr/>

																					       <input type="checkbox" id=" <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer

																					             &nbsp;&nbsp;&nbsp;

																						           <input type="button" value="Fullscreen" onclick="Module.rullscreen(documyId('pointerLock').checked,                    docu'resize').checked)">

																							       </div>

																					           

																					           <hr/>

																						       <textarea class="emscripten" id="output" rows="8"></textarea>

																						           <hr>

																							       <script type='text/javascript'>

																								             var statusElement = doc'status');

      var progressElement = docuById('progress');

      var spinnerElement = document.getElementById('spinner');



      var Module = {

	              preRun: [],

	              postRun: [],

	              print: (function(          var element = document.getElementById('output');

			                if (element) element.value = ''; // clear browser cache

			        return functio           if (s.length > 1) text = Array.prototype.slice.call(arguments).join(' ');

	                  // These replacements are necessary if you render to raw HTML

	                  //text = text.replace(/&/g, "&amp;");

	            text = text.repllt;");

			                  //text = text.replace(/>/g, "&gt;");

			                  //text = text.replace('\n', '<br>', 'g');

			                  console.log(text);

			                  if (element) {

						                element= text + "\n";

						                element.scrollTop = element.scrollHeight; // focus on bottom

						              }

			                };

        })(),

	             tion()var canvas = document.getElementById('canvas');



	                // As a default initial behavior, pop up an alert when webgl context is lost. To make your

	                // application robust, you may want to override this behavior before shipping!

	               /www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2

	                canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);



	                return canvas;

        })(),

	        setStatus: function(text) {

			          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };

			          if (text === MetStatus.last.text) return;

			          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);

					            var now = Date.now();

					            if (m && now - MetStatus.last.time < 30) return; // if this is a progress update, skip it if too soon

			          Module.setStatus.last.time = now;

			          Module.setStatus.last.tex      if (m) {

					              text = m[1];

					           essElement.value = pars00;

					              progressElement.max = parseInt(m[4])*100;

					              progressElement.
						              spinnerElement.hidden = false;

					            } else {

							                progressElement.value = null;

							                progressElement.max = n        ent.hidden = true;

							                if (!text) spinnerElement.hidden = true;

							              }

			          statusElement.innerHTML = text;

			        },

	        totalDependencies: 0,

	        monitorRunDependencies: function(left) {

			          this.totalDependencies = Math.max(this.totalDependencies, left);

			          Module.setStatus(left ? 'Prepathis.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');

			        }

      };

      Module.setStatus('Downloading...');

      window.onerror = function() {

	              see JavaScript console');

        spinnerElement.style.display = 'none';

        Module.setStatus = function(text) {

		          if (text) console.error('[post-exception status] ' + text);

		        };

	            };

    </script>

        {{{ SCRIPT }}}

	  </body>

	  </html>
